[defaults]
host_key_checking = False
executable = /bin/bash
allow_world_readable_tmpfiles = True
command_warnings = False
remote_tmp     = /tmp
stdout_callback = skippy
timeout = 60
gather_timeout = 60

[privilege_escalation]
become = True
become_method = pbrun

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
